// Fonts
@import url('https://fonts.googleapis.com/css?family=Raleway')
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono')

// Variables
@import 'root'

// Bootstrap
//@import '~bootstrap/scss/bootstrap'

// Required
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"

// Optional
//@import "~bootstrap/scss/root"
@import "~bootstrap/scss/reboot"
//@import "~bootstrap/scss/type"
//@import "~bootstrap/scss/images"
@import "~bootstrap/scss/containers"
@import "~bootstrap/scss/grid"

@import "~bootstrap/scss/navbar"
@import "~bootstrap/scss/buttons"

.navbar-dark
    background: $cyan-100
.sidebar
    background: linear-gradient($teal-100, $cyan-100)
    padding-top: 1rem
    .btn
        border-width: 3px

